<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <header>
        <style>
            h2 {
                color: blue;
            }
        </style>
        <h1>Your Name</h1>
        <p>Email ID : XXXXXgmail.com  -  Mobile: xxxxxxxxxx  -  CHENNAI </p>
    </header>
    <hr>
    <main>
        <section>
            <h2>Summary</h2>
            <p>A resume summary for freshers is a brief introductory paragraph at the top
                of a resume that highlights a candidate's skills, qualifications, and 
                career goals. It's also known as a professional summaryr profile 
                summary</p>
        </section>
        <hr>
        <section>
            <h2>WORK EXPERIENCE</h2>
            <DIv>
                <H3>Techinical lead</H3>
                <h4>IT PARK</h4>
                <p>2020 - 2025</p>
                <ul>
                    <li>A Technical lead's responsiblities encompass technical expertise</li>
                    <li>Leadership and guidance focusing on project execution team mentoring</li>
                    <li>Ensuring technical solutions are effective and alligned with business goals</li>
                </ul>
            </DIv>
            <div>
                <DIv>
                    <H3>Lead Developer</H3>
                    <h4>IT Station Pvt ltd</h4>
                    <p>2018 - 2020</p>
                    <ul>
                        <li>A Technical lead's responsiblities encompass technical expertise</li>
                        <li>Leadership and guidance focusing on project execution team mentoring</li>
                        <li>Ensuring technical solutions are effective and alligned with business goals</li> 
            </div>
        </section>
        <section>
            <h2>skills</h2>
            <ol>
                <li>HTML & CSS</li>
                <Li>Javascript</Li>
                <li>Typescript</li>
                <li>Python & C++</li>
            </ol>
        </section>
    </main>
    <hr>
    <FOOTER>
        <a target="_blank" href="https://www.naukri.com/mnjuser/homepage">Naukri</a>
    </FOOTER>
</body>
</html>